<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="precious.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-style: italic;
}

.header {
  text-align: center;
  padding: 32px;
  border: violet 5px double;
  color:yellowgreen;
  text-shadow: 1px 1px #fff;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  background-color: gold;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  border-color: darkviolet;
  border: double;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1 style="background-color: darkorchid;" style="border:darkviolet;"">Plaquitas para tu mejor amigo</h1>
  <p style="background-color: darkorchid;" style="border: darkcyan;">Elige la mas adecuada para tu peludo</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="assets/images/plaquitas_p.jpg" style="width:100%">
    <img src="assets/images/plaquitas_example.jpg" style="width:100%">
    <img src="assets/images/plaquitas_p.jpg" style="width:100%">
    <img src="assets/images/plaquitas_example.jpg" style="width:100%">
    <img src="assets/images/plaquitas_p.jpg" style="width:100%">
    <img src="assets/images/plaquitas_example.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="assets/images/plaquitas_p.jpg" style="width:100%">
    <img src="assets/images/plaquitas_example.jpg" style="width:100%">
    <img src="assets/images/plaquitas_p.jpg" style="width:100%">
    <img src="assets/images/plaquitas_example.jpg" style="width:100%">
    <img src="assets/images/plaquitas_p.jpg" style="width:100%">
    <img src="assets/images/plaquitas_example.jpg" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="assets/images/plaquitas_p.jpg" style="width:100%">
    <img src="assets/images/plaquitas_example.jpg" style="width:100%">
    <img src="assets/images/plaquitas_p.jpg" style="width:100%">
    <img src="assets/images/plaquitas_example.jpg" style="width:100%">
    <img src="assets/images/plaquitas_p.jpg" style="width:100%">
    <img src="assets/images/plaquitas_example.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="assets/images/plaquitas_p.jpg" style="width:100%">
    <img src="assets/images/plaquitas_example.jpg" style="width:100%">
    <img src="assets/images/plaquitas_p.jpg" style="width:100%">
    <img src="assets/images/plaquitas_example.jpg" style="width:100%">
    <img src="assets/images/plaquitas_p.jpg" style="width:100%">
    <img src="assets/images/plaquitas_example.jpg" style="width:100%">
</div>

</body>
</html>



