<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="precious.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-style: italic;
}

.header {
  text-align: center;
  padding: 32px;
  border: palevioletred 5px double;
  color:blue;
  text-shadow: 1px 1px #fff;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  background-color: goldenrod;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  border-color: pink;
  border: double;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1 style="background-color: pink;">Joyeria grabada para ese alguien especial</h1>
  <p style="background-color: pink;">Elige la mas adecuada para tu alma gemela</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="assets/images/WhatsApp Image 2023-07-01 at 18.39.51 (1).jpeg" style="width:100%">
    <img src="assets/images/WhatsApp Image 2023-07-01 at 18.39.51 (2).jpeg" style="width:100%">
    <img src="assets/images/WhatsApp Image 2023-07-01 at 18.39.51 (3).jpeg" style="width:100%">
    <img src="assets/images/WhatsApp Image 2023-07-01 at 18.39.51.jpeg" style="width:100%">
    <img src="assets/images/medallasgrabadas.jpg" style="width:100%">
    <img src="assets/images/pulsera oro lanzarote.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="assets/images/WhatsApp Image 2023-07-01 at 18.39.51 (1).jpeg" style="width:100%">
    <img src="assets/images/WhatsApp Image 2023-07-01 at 18.39.51 (2).jpeg" style="width:100%">
    <img src="assets/images/WhatsApp Image 2023-07-01 at 18.39.51 (3).jpeg" style="width:100%">
    <img src="assets/images/WhatsApp Image 2023-07-01 at 18.39.51.jpeg" style="width:100%">
    <img src="assets/images/medallasgrabadas.jpg" style="width:100%">
    <img src="assets/images/pulsera oro lanzarote.jpg" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="assets/images/WhatsApp Image 2023-07-01 at 18.39.51 (1).jpeg" style="width:100%">
    <img src="assets/images/WhatsApp Image 2023-07-01 at 18.39.51 (2).jpeg" style="width:100%">
    <img src="assets/images/WhatsApp Image 2023-07-01 at 18.39.51 (3).jpeg" style="width:100%">
    <img src="assets/images/WhatsApp Image 2023-07-01 at 18.39.51.jpeg" style="width:100%">
    <img src="assets/images/medallasgrabadas.jpg" style="width:100%">
    <img src="assets/images/pulsera oro lanzarote.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="assets/images/WhatsApp Image 2023-07-01 at 18.39.51 (1).jpeg" style="width:100%">
    <img src="assets/images/WhatsApp Image 2023-07-01 at 18.39.51 (2).jpeg" style="width:100%">
    <img src="assets/images/WhatsApp Image 2023-07-01 at 18.39.51 (3).jpeg" style="width:100%">
    <img src="assets/images/WhatsApp Image 2023-07-01 at 18.39.51.jpeg" style="width:100%">
    <img src="assets/images/medallasgrabadas.jpg" style="width:100%">
    <img src="assets/images/pulsera oro lanzarote.jpg" style="width:100%">
</div>

</body>
</html>